<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ground State Technologies</title>
        <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color:white;
        }

        body {
            display: table;
        }

        .p1 {
            width: 100%;
            height: 100%;
            display: table;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .p1 > .c1 {
            font-family:'Roboto', sans-serif;
            font-size:300%;
            color:black;
        }

        .p1 > .c2 {
            padding-top: 80px;
            font-family:'Roboto', sans-serif;
            font-size:100%;
            line-height: 2;
            color:gray;
        }

        </style>
    </head>
    <body>
      <section class="p1">
          <div class="c1">Ground State Technologies</div>
          <div class="c2">Mountain View, CA </br> contact@groundstate.tech </div>
      </section>

    </body>
</html>
